<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="/var/local/src/service/tests/bootstrap.php"
         cacheResultFile="var/cache/phpunit/test-results"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
         colors="true">

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">/var/local/src/service/tests/Unit</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="var/cache/phpunit/code-coverage" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener"/>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
